# si no funciona dejar todo entre comillas  después del = 
# PERSISTENCIA = mongodb
SESSION_SECRET = 'secreto'

MODO = 'cluster'
# cnxStrRemota = 'mongodb+srv://admin:1234@cluster0.opcwmlg.mongodb.net/test'
# CNX_STR = 'cnxStrRemota'
CNX_STR = "mongodb+srv://admin:1234@cluster0.opcwmlg.mongodb.net/test"
DB_NAME = ecommerce
CNX_sessions = "mongodb+srv://admin:1234@cluster0.opcwmlg.mongodb.net/sessions"

# SALT_ROUNDS=10
# LINE_SECRET=$somefixedstringforsalt$
# HASH_SECURITY=$2b$

# NODEMAILER_USER=sabina.kiehn27@ethereal.email
# NODEMAILER_PASS=162B7tspKWuc8H5asn
