Phase started: unnamed (index: 0, duration: 1s) 00:38:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:38:48(-0300)

--------------------------------------
Metrics for period to: 00:38:50(-0300) (width: 0.979s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1677123520000 2023-02-23T03:38:40.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 00:38:51(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
