producto:

{
  "name": "mochila",
  "description": "rojo",
  "price": 55000,
  "image": "https://i.ibb.co/vh2jnhh/rojo.jpg"
}



usuario:

{
  "email": "pablo@123.com",
  "password": "coderhouse",
  "name": "pablo",
  "lastname": "aguila",
  "image": "https://i.ibb.co/vh2jnhh/rojo.jpg",
  "role": "admin"
}

{
  "email": "jose@123.com",
  "password": "coderhouse",
  "name": "jose",
  "lastname": "jamon",
  "image": "https://i.ibb.co/vh2jnhh/rojo.jpg",
  "role": "none"
}



login: 

{
  "email": "pablo@123.com",
  "password": "coderhouse"
}

logout: 

{
  "email": "pablo@123.com"
}